<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        body { background-color: aqua;}
        nav {
            display: flex;
            justify-content: space-around;
            background-color: brown;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        nav a:hover {
            color: yellow;
            font-weight: bold;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
            @media (max-width: 600px) {
                body {
                    background-color: greenyellow;
                }
                h1 {
                    font-family: Arial, Helvetica, sans-serif;
                    color: darkblue;
                    font-size: 3em;
                }

            }
            @media (min-width: 601px) and (max-width:800px) { /*// Para Movil */
                body {
                    background-color: orange;
                }
                h1 {
                    font-size: 3em;
                    font-family: Arial, Helvetica, sans-serif;
                    color: yellow;
                }
                nav {
                    display: block;
                }
                nav a {
                    display: block;
                    text-align: center;
                }
            }
    </style>
</head>
<body>
    <header>
    <h1>Instalaciones Bosco</h1>
</header>
<nav>
    <a href="">Quienes somos</a>
    <a href="">Donde estamos</a>
    <a href="">Contactos</a>
    <a href="">Nuestros clientes</a>
</nav>
</body>
</html>